# CofeeShop_2entity

./: README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/example/CoffeeShop/controllers/: OrderController.java
src/main/java/com/example/CoffeeShop/entity/event/: EventType.java  OrderEvent.java
src/main/java/com/example/CoffeeShop/entity/order/: Order.java  State.java
src/main/java/com/example/CoffeeShop/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidOrderStateException.java  OrderNotFoundException.java
src/main/java/com/example/CoffeeShop/generators/: OrderGenerator.java
src/main/java/com/example/CoffeeShop/repository/: EventRepository.java  OrderRepository.java
src/main/java/com/example/CoffeeShop/services/: EventService.java  OrderService.java  OrderServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: create-event-table_16.07.xml  create-orders-table_16.07.xml
src/test/java/com/example/CoffeeShop/: OrderServiceTest.java
src/test/resources/: OrderByCancelledState.json  OrderByDeliveredState.json  OrderByRegisterState.json
