spring.application.name=CoffeeShop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#(liquibase)
spring.liquibase.change-log=classpath:/db/master.xml

#(swagger)
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api-doc/swagger/swagger-ui.html

